# theme
include current-theme.conf

# fonts
font_family SpaceMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14.0
font_features none
disable_ligatures always

# window
background_opacity 0.8
remember_window_size true
hide_window_decorations titlebar-only

# clipboard
clipboard_control write-clipboard write-primary read-clipboard read-primary
paste_actions no-op

# tabs
tab_bar_min_tabs 1
tab_bar_style separator
tab_separator ""
tab_title_template " {fmt.noitalic}{index} [{title}] "
tab_bar_margin_height 0.0 0.0
tab_bar_edge top

# session
startup_session startup-session.conf
